# CQRS.Sample.Net

./: README.md  sample.sln
API/: Program.cs  Sample.API.csproj  Stackify.json  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/AutoMapper/: ApplicationToApiProfile.cs
API/Controllers/: CategoryController.cs  CategoryResponse.cs  UpdateCategoryRequest.cs
API/Infrastructure/: ExceptionProblemDetail.cs  ExeptionMiddleware.cs  OperationIdEnricher.cs  OperationTelemetryConverter.cs
API/Properties/: launchSettings.json
Application/: BusinessLogicException.cs  Sample.Application.csproj
Application/Category/: Category.cs
Application/Category/GetAllUseCase/: GetAllCategoriesDBQuery.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Application/Category/UpdateCategoryUseCase/: GetCategoryDBQuery.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryDBCommand.cs
Application/Commands/: ICommand.cs  IDBCommand.cs  IQuery.cs  QueryBase.cs
Application/Enums/: AttributeType.cs
Application/Product/: Product.cs
Application/Product/CreateProductUseCase/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductDBCommand.cs  GetProductDBQuery.cs
Database/: DatabaseMigrate.cs  Sample.Database.csproj
Database/AutoMapper/: DBToApplicationProfile.cs
Database/Commands/: IDBCommandHandler.cs
Database/Commands/Category/: GetAllCategoriesDBQueryHandler.cs  GetCategoryDBQueryHandler.cs  UpdateCategoryDBCommandHandler.cs
Database/Context/: DatabaseConfig.cs  SampleContext.cs
Database/Entities/: Attribute.cs  Category.cs  Entity.cs  Product.cs  ProductAttributeValue.cs
Database/Migrations/: 20210304085105_Initial.Designer.cs  20210304085105_Initial.cs  20210420125322_Attributes.Designer.cs  20210420125322_Attributes.cs  SampleContextModelSnapshot.cs
